// Microsoft Visual C++ generated resource script.
//
#include "Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Нейтральный resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
BKM_ICON_1              ICON                    "icon\\BKM_Icon_1.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,3
 PRODUCTVERSION 0,0,0,3
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "CompanyName", "-"
            VALUE "FileDescription", "BookmarkManager"
            VALUE "FileVersion", "0.0.3b"
            VALUE "InternalName", "BookmarkManager"
            VALUE "LegalCopyright", "Copyright (C) 2021"
            VALUE "OriginalFilename", "BookmarkManager.exe"
            VALUE "ProductName", "BookmarkManager"
            VALUE "ProductVersion", "0.0.3b"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

BKM_ACCELERATOR ACCELERATORS
BEGIN
    VK_DELETE,      BKM_ID_DELETE,          VIRTKEY, NOINVERT
    VK_RETURN,      BKM_ID_ENTER,           VIRTKEY, NOINVERT
    VK_TAB,         BKM_ID_TAB,             VIRTKEY, NOINVERT
END

#endif    // Нейтральный resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Русский (Россия) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "Resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    BKM_SETTINGSPROGRAMWND_PROPPAGE_1, DIALOG
    BEGIN
    END

    BKM_SETTINGSPROGRAMWND_PROPPAGE_2, DIALOG
    BEGIN
    END

    BKM_ABOUTWND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 314
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

BKM_SETTINGSPROGRAMWND_PROPPAGE_1 DIALOGEX 0, 0, 251, 202
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Program"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "Задать тип задачи по умолчанию",BKM_DEFAULTTASKTYPE_CHECKBOX,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,9,131,10
    COMBOBOX        BKM_DEFAULTTASKTYPE_COMBOBOX,121,26,119,30,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Открывать существующее окно создания контейнера",BKM_ADDCONTAINERWNDBEHAVIOR_1,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,61,203,10
    CONTROL         "Всегда создавать новое окно создания контейнера",BKM_ADDCONTAINERWNDBEHAVIOR_2,
                    "Button",BS_AUTORADIOBUTTON | WS_DISABLED,29,77,192,10
    CONTROL         "Сохранять незаконченное создание контейнера",BKM_ADDCONTAINERWNDBEHAVIOR_3,
                    "Button",BS_AUTORADIOBUTTON | WS_DISABLED,29,92,181,10
END

BKM_SETTINGSPROGRAMWND_PROPPAGE_2 DIALOGEX 0, 0, 251, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Network"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
END

BKM_ABOUTWND DIALOGEX 0, 0, 321, 101
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "О программе Bookmark Manager"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",ABOUTWND_OK,264,80,50,14
    CONTROL         "   <a href=""https://github.com/lelezard7/BookmarkManager"">GitHub</a>",ABOUTWND_SYSLINK_1,
                    "SysLink",WS_TABSTOP,74,22,32,10
    LTEXT           "Bookmark Manager: версия ",ABOUTWND_TEXT_1,7,7,307,8
    LTEXT           "Репозиторий: ",ABOUTWND_TEXT_2,21,23,49,8
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

BKM_SETTINGSPROGRAMWND_PROPPAGE_1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

BKM_SETTINGSPROGRAMWND_PROPPAGE_2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

BKM_ABOUTWND AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

BKM_SETTINGSPROGRAMWND_PROPPAGE_1 DLGINIT
BEGIN
    BKM_DEFAULTTASKTYPE_COMBOBOX, 0x403, 4, 0
0x5255, 0x004c, 
    BKM_DEFAULTTASKTYPE_COMBOBOX, 0x403, 9, 0
0x5020, 0x6f72, 0x7267, 0x6d61, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

BKM_MENU MENU
BEGIN
    POPUP "Файл"
    BEGIN
        MENUITEM "Новый",                       ID_FILE_NEW
        MENUITEM "Открыть...",                  ID_FILE_OPEN
        MENUITEM "Сохранить",                   ID_FILE_SAVE
        MENUITEM SEPARATOR
        MENUITEM "Настройки",                   ID_FILE_SETTINGS
        MENUITEM "Выход",                       ID_FILE_CLOSE
    END
    POPUP "Справка"
    BEGIN
        MENUITEM "Как использовать",            ID_HELP_HOWTOUSE
        MENUITEM "О программе Bookmark Manager", ID_HELP_ABOUTBOOKMARKMANAGER
    END
END

#endif    // Русский (Россия) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

